{
  "name": "srmklive/flash-notifications",
  "type": "library",
  "description": "Elegant Flash Notifications For Laravel",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Raza Mehdi",
      "email": "srmk@outlook.com"
    }
  ],
  "autoload":{
    "psr-4": {
      "Srmklive\\FlashAlert\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Srmklive\\FlashAlert\\FlashAlertServiceProvider"
      ],
      "aliases": {
        "FlashAlert": "Srmklive\\FlashAlert\\Facades\\FlashAlert"
      }
    }
  }
}